{
  "manifest_version": 3,
  "name": "Smart Phishing Guard",
  "version": "0.1.0",
  "description": "Phishing analysis badge + sliding detail panel demo",
  "permissions": ["tabs", "storage"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_icon": "icons/loading.png",
    "default_title": "Analyzing..."
  },
  "web_accessible_resources": [
    {
      "resources": [
        "icons/loading.png",
        "icons/safe.png",
        "icons/unsafe.png",
        "icons/close.png",
        "model.json",
        "whitelist.json"
      ],
      "matches": ["<all_urls>"]
    }
  ]
}
